# Joker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/marc/com/joker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marc/com/joker/adapter/: MainPageAdapter.java  MainRecyclerAdapter.java
app/src/main/java/marc/com/joker/application/: MyApplication.java
app/src/main/java/marc/com/joker/bean/: TabsBean.java  TuijianBean.java
app/src/main/java/marc/com/joker/contract/: MainContract.java  MainFragmentContract.java
app/src/main/java/marc/com/joker/fragment/: MainPageFragment.java
app/src/main/java/marc/com/joker/model/: MainFragmentModel.java  MainModel.java
app/src/main/java/marc/com/joker/presenter/: MainFragmentPresenter.java  MainPresenter.java
app/src/main/java/marc/com/joker/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_fragment.xml  recycler_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/marc/com/joker/: ExampleUnitTest.java
baselibrary/: build.gradle
commlibrary/: build.gradle
commlibrary/src/main/: AndroidManifest.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/java/marc/com/reader/: ShareActivity.java
reader/src/main/res/layout/: activity_share.xml
router/src/main/: AndroidManifest.xml
(+18 files in other folders)
