apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "marc.com.joker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':commlibrary')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'marc.com:multrecycleadapter:2.3'
    //    compile 'cn.jzvd:jiaozivideoplayer:6.1.0_preview'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.shuyu:GSYVideoPlayer:2.1.0'
    compile project(':router')
}
